PyMuPDF==1.18.9
typeguard==2.7.1
typer==0.7.0
typing-extensions==4.1.1
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
opt-einsum==3.3.0
osqp==0.6.2.post0
pathlib==1.0.1
pathy==0.8.1
patsy==0.5.3
keras==2.9.0
numpy==1.21.6
PyYAML==3.13
scikit-image==0.18.3
streamlit>=1.8.1
tensorflow==2.9.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-metadata==1.8.0
beautifulsoup4==4.6.3
datascience==0.17.5
earthengine-api==0.1.332
easydict==1.10
easyocr==1.6.2
numpy==1.21.6
pandas==1.3.5
pandas-datareader==0.9.0
pandas-gbq==0.17.9
pandas-profiling==1.4.1
regex==2022.6.2
requests==2.23.0
requests-oauthlib==1.3.1
Pillow==7.1.2
datascience==0.17.5
earthengine-api==0.1.332
easydict==1.10
